{
    "name": "mjaschen/phpgeo",
    "description": "Simple Geo Library",
    "keywords": [
        "distance",
        "coordinate",
        "geo",
        "gis",
        "bounds",
        "ellipsoid",
        "calculation",
        "polyline",
        "polygon",
        "geofence",
        "simplify",
        "length",
        "vincenty",
        "haversine",
        "bearing",
        "projection",
        "gps",
        "track",
        "point"
    ],
    "homepage": "https://phpgeo.marcusjaschen.de/",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "Marcus Jaschen",
            "email": "mjaschen@gmail.com",
            "homepage": "https://www.marcusjaschen.de/"
        }
    ],
    "support" : {
        "email" : "mjaschen@gmail.com"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Location": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
